---
# Red Hat Insights has recommended one or more actions for you, a system administrator, to review and if you
# deem appropriate, deploy on your systems running Red Hat software. Based on the analysis, we have automatically
# generated an Ansible Playbook for you. Please review and test the recommended actions and the Playbook as
# they may contain configuration changes, updates, reboots and/or other changes to your systems. Red Hat is not
# responsible for any adverse outcomes related to these recommendations or Playbooks.
#
# Remediate vmthing
# https://console.redhat.com/insights/remediations/c50559fe-d344-41c3-8334-b1941e92ec7b
# Generated by Red Hat Insights on Thu, 20 Apr 2023 18:42:12 GMT
# Created by ptoal

- name: run insights to obtain latest diagnosis info
  hosts: "aapctl.sandbox.toal.ca,aaphub.sandbox.toal.ca"
  vars:
    insights_remediation: " c50559fe-d344-41c3-8334-b1941e92ec7b"
    insights_signature_exclude: "/hosts,/vars/insights_signature,/vars/insights_remediation"
    insights_signature: !!binary |
      TFMwdExTMUNSVWRKVGlCUVIxQWdVMGxIVGtGVVZWSkZMUzB0TFMwS1ZtVnljMmx2YmpvZ1IyNTFV
      RWNnZGpFS0NtbFJTVlpCZDFWQldVaHBRblZqZG5jMU9FUXJhalZ3VGtGUmFtRkdVa0ZCYTBSVWNu
      UnZRVzFSVkRBdlFVODVaRlJyYlRablJHZHRabUkyVGxGMGFVNEtPWHBNYmtWcmRsaEpibVZQV2s0
      MWRGcDBPSEZWWmtaaFNYQnBSMEV5SzFGWU9GVlNaR2hWTDJOdmRIbDRLMWQ2UlZscU1sSlpaSEEz
      ZEVnM01IQXpWUXBpWjFwbVRGRTNkV2wxYm5NNGIwMXFaV3N5VURaVFVWcExXRmxhV1c0NVYyZENP
      V2R2VG5FMk9FZERXbXR3Um1KVFVqWXJTRVl3TWxwYVVUUlZTV0ZtQ21Ga05XSmplWElyZVVwbFoy
      TlFVVk5RYUhscmNtaGtaV1pQWm5ORk9YUlhlVmhXUjFwSk1ETnNXSGh3VEVaSlJsQlFZWFZRUzNB
      NE5WcHBha0Y0VjNvS2RHYzRTSGRGUjJzME5HRTFRa3BqYVdsdWQyNXJWV1pDVEc0NFVHeHVPRVF2
      TjNSc1NsZExUVWh4TmtsWVkwMW1NVzlVU1RKdWMzZDFXRkZzTUhsbWRRcHNUekYwVHpkWFpHVTJO
      QzlHT0dGdVptNVpUVUZ5TjNoamIxTTJaMU5sTDJWeWRuVnZOamt3YVVOWFYyWm5SV294WVhSd1Qx
      cDJjazF5YmxkSllYUlhDakZrYUVONFVqaGFabkE1UmxsQ2RXUnhZV05yYVhGWVNtNDBjbEppTTFo
      clFVWlNUVmQ0YTBseWJFVkdkRUZKYjJveVdrNDJabGRVYjJwQ1JVTmlRbmNLZG14RmQxWmxObGhR
      ZW5WYWVVRm9Sa0ZFZGxWcU1UZElLME01VnpCd1ZrcHlkM3BSVUV0cE1DOXJlRTFOZVV0UWJ6ZDNa
      R3BEU0dsalFtdHRRVk01TXdwR1ZYbzVUMWcxY0RRNFpIa3lhV1p6TDBOblIyMW5XWFZEWjI1UllW
      QjNWMkpHTUhkMGREQmlWVk55WldkUldWZ3JkV3hJTlhOQlJtMW9TVUZ1Ym1GdENsTkNWVUV5ZFZr
      MVpsZGlPVXhzTmpablIwcGlUSGxNY1ZSUVNFcFNTbWxXWjNKTEt6VnpTMHgyZDNnMmNqTXJjVnBr
      YTFoUVIza3hSM0ZTVlZKT1NGUUtXWFoxVm5sUGRIZHZVV2xCUm1rdlJYWmxPV05xV2xwdWEwcDVW
      MlZUV1RodVVtNDFlbll5TkhSUWJGSkdVVk5xZWtscWMxSlNhVVJvYzA1UWFGUlRhd3AxZGxkYVdI
      SjBWVlpoUlQwS1BVMDNMek1LTFMwdExTMUZUa1FnVUVkUUlGTkpSMDVCVkZWU1JTMHRMUzB0Q2c9
      PQ==
  become: true
  tasks:
    - name: obtain diagnosis info
      command: "insights-client --diagnosis{{ insights_remediation | regex_search('\\s[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}') }}"
      register: insights_result
      changed_when: false
      check_mode: false
    - name: register insights report as fact for use by other plays
      set_fact: insights_report={{ insights_result.stdout }}

# The vmcore generation fails in RHEL 8.6 when &quot;cgroup_disable&#x3D;memory&quot; is configured due to a known bug in the kernel
# Identifier: (advisor:generate_vmcore_failed_during_makedumpfile|GENERATE_VMCORE_FAILED_DURING_MAKEDUMPFILE,fix)
# Version: 2717dd0ba4945d3e0adebbbd8ae04abcd92ee234
- name: Update kernel
  hosts: "aapctl.sandbox.toal.ca,aaphub.sandbox.toal.ca"
  become: true

  vars:
    pydata: "{{ insights_report.details['generate_vmcore_failed_during_makedumpfile|GENERATE_VMCORE_FAILED_DURING_MAKEDUMPFILE'] | default('') }}"
    insights_signature_exclude: /hosts,/vars/insights_signature
    insights_signature: !!binary |
      TFMwdExTMUNSVWRKVGlCUVIxQWdVMGxIVGtGVVZWSkZMUzB0TFMwS1ZtVnljMmx2YmpvZ1IyNTFV
      RWNnZGpFS0NtbFJTVlpCZDFWQldTOWlPVkZ6ZG5jMU9FUXJhalZ3VGtGUmFWWjBlRUZCYUVwTGNW
      bHpSa2RFT1hCa1prdHROMHhuWWt4eFJWQlZNMFJ3UldGSGNuTUtjRUpQU2t0VVVtNXhhVVpDWlho
      TlRFZDJSWFZMU0cxaFdYazRiM1p3UW5od09VUTBaVWhIZEU5V1JVNTFhVkp0ZEVjMlMyaElNSEJq
      U2k4M1VIazJRd3BKU1VJdldtUk1OM0ZrTkU0dmNqWm1hbVJuY0VnMlIxbHNZMjV4UlVzMFFqZDRN
      M2MxWWs1M09IZDBha3RCTWxwNGNXZE9lV0lyU1M5MVVqYzRibGcwQ2tGVmVtMHhWVlZ2WjIxRlow
      MW5NMHg0V1hVM1owTlJWV1ZXT1VaTmEwSkJWVmxVWlV4VmVUQllaVVprZW5ab1VuRjRha1pXUlRs
      T2FuRlFWa1pLU2tjS1IyZE5jbmxVTWpKU2JYZHpkVnBaZGt0SVpXZEdUMHRxTjFsdldIVk9ibkZp
      WkVobWMzVkVTV3BJYUVoWk1sZE1XRkJSVTNCR00zaDJORkZ1ZDBsQ1ZncDZkRGx3U0V0eldURndU
      RXBDZWxKa2FqRXdkM1Z0YzNaRGMzUlFNREJLWTJkUVVHTTVRMmRyU2trMVpqTk1iVkIxUjNweU1H
      NHJaMGRJT1hOQllUSjFDbk1yUXk5VGFXVkZRbHBxUTNSVlJTdHJVMUpSVG1waVF6VXdjM0JOYW5V
      ck9FZEpjemhDY1ZSa1YzTXdVSFIxUXpkVFFqaGtSbUZrVERoRFNFc3lhbGdLY205UldIRkRPRlZS
      Tld4Q2FpdFhjVnBRWlU4MGVFdE9RMVEyVkVKcFdGcFBNalp5VEhwNlYyNDVVbU5PU0doRmFXaHZX
      RzlFVGtWd2FsaFRXamxEVkFwdlZrODJSMlJoT1hWQmJtdExNalJzYzBkbWF6WnRia3BLTDJ0cGVt
      TkhNbHBKU21ac2Rtd3dVRkJoVWs5V2NHeFpZbTFUVEhjd2VERkJOVll4UVVFekNrTkZiRTlWVVRW
      UWVHcGpPR2x5UW1zNFpGVklaMFYxYVdNMGFsZG1Va0ZMTjFoR1dXUlBPV2hpUTJOaFZESlhjbXhh
      V0ZSbkwyVjJOV05ZVWk4MGNqRUtTR0Z4WkVWWk1GaGpRbXRUVmk5WVRXcGhSazVVVG1RelMyWkhR
      bXhEVjB4MFFVa3djekZKVUd0NEsxSnZRbTA1YWxCSlp6SXdSWGRRWjJJNVZGWlhVd3BGTDJsbFdY
      aGtaMjlZV1QwS1BURk9jME1LTFMwdExTMUZUa1FnVUVkUUlGTkpSMDVCVkZWU1JTMHRMUzB0Q2c9
      PQ==
  tasks:
    - name: Unset the release
      command: subscription-manager release --unset
      when: pydata.cur_lock is defined and pydata.rcm_locks is defined

    - name: Enable base repo
      command: subscription-manager repos --enable="{{ pydata.no_base }}"
      when: pydata.no_base is defined and (pydata.cur_lock is not defined or (pydata.cur_lock is defined and pydata.rcm_locks is defined))

    - name: Enable required repo
      command: subscription-manager repos --enable="{{ item }}"
      when: pydata.cur_lock is defined and pydata.req_repos is defined and pydata.rcm_locks is not defined
      with_items: "{{ pydata.req_repos }}"

    - name: Update kernel to latest version to fix the issue
      yum:
        name: kernel
        state: latest
      register: kernel_update
      when: pydata.kdump_data_append is defined

    - when: kernel_update is changed
      name: set reboot fact
      set_fact:
        insights_needs_reboot: true

    - when: not kernel_update is changed
# The latest kernel is already installed so boot from it.  Sort the installed kernels
# by build time and select the one with the most recent build time
      block:
        - name: Installing kernel package version
          shell: rpm -q kernel --queryformat="%{buildtime}\t%{version}-%{release}.%{arch}\n" | sort -nr | head -1 | cut -f2
          register: latest_kernel
          check_mode: no

        - name: get configured default kernel
          command: /sbin/grubby --default-kernel
          register: default_kernel
          check_mode: no
          changed_when: false

        - when: default_kernel.stdout.split('-', 1)[1] != latest_kernel.stdout
          name: set the default kernel to the latest installed
          command: /sbin/grubby --set-default /boot/vmlinuz-{{ latest_kernel.stdout }}
          register: grub_change
          check_mode: no
          changed_when: grub_change.rc == 0

        - when: grub_change is changed
          name: set reboot fact
          set_fact:
            insights_needs_reboot: true


# Automatic system reboot was suppressed for this playbook.
# This play lists the systems that need to be rebooted manually for the changes to take effect.
- name: Reboot reminder
  hosts: "aapctl.sandbox.toal.ca,aaphub.sandbox.toal.ca"
  gather_facts: false
  vars:
    insights_signature_exclude: /hosts,/vars/insights_signature
    insights_signature: !!binary |
      TFMwdExTMUNSVWRKVGlCUVIxQWdVMGxIVGtGVVZWSkZMUzB0TFMwS1ZtVnljMmx2YmpvZ1IyNTFV
      RWNnZGpFS0NtbFJTVlpCZDFWQldVaHBRekZ6ZG5jMU9FUXJhalZ3VGtGUmFHaDNkeTh2VVV4SFJE
      aFFNM1l3VlhKWmRFUldabGhaUWxWSFNGQkpUbkpNV1ZCNFFUUUtXWFJXUmtFd1ZXb3diWGhyVVVG
      RFNtbHNZbVJGYVVWdVJIaFVZMVpDZDFSMlpVd3dTVWR0Um5sVVZVWkRVVEZ6WkdRMVUwc3JRMlJy
      TjJKa2RHTmliQW81TlRkaWJtZzVXbk5xYm14dWEwOU5ObTlyVFhVNFNraDZSMDFRV1hST01VaHdR
      VGxJYVV4Mk9IaEdPSFYzTmtkMWQycE9PREJ5ZDNaMmVIZG1WWEpOQ2psWFdYZE1PVU51UzJaRk16
      QnVOM04wTDA1TGJFbDFMMmd3Y2pKU1JTc3hPV1Z0TUdodVJsQmhaa2RwT1RZeWRXaFVTRGhZYzB4
      VWVHOXlRekZhU0c4S09VeENlRU5PVWsxc1draGljVGhzYVd0UVJsaFBhekkxTlNzdmFXMUdkazlE
      V1hwT1RuRXpkVkYxTDB0SWFGTTVhemRaT0Vwb0wyRjZTRFYzYW5KNlV3cDNNekJ1Y25JeVNVOW1j
      V0V2VUdWRlJXOU5SbUV3UVV4WWRFZFVSREpyWmk5Q1pIVXlSemRUU0hkMFNsaG9VbEJzVnpKNU9H
      MW1Za2wwY0UxYWMyTlFDbFp2WkhoVmEwbGtkVXhUTmpaM04wODBPRTVRT1V0Uk9XbE9Wa2hCTVdo
      NVZTOTFWekkwT1ZFd2EwWjZlR3BEUVhsR1QwY3pabkZRUkhWaWNVeFlkbkFLTjB0bFJGWklRbFpS
      UVVkckwwUnhSMFpYT0hoMlVUUkZkSEpVTldrMlVsb3hVRlJMZEZCVmNrVmpRV2hoU2xsWlMwRm9X
      U3R4Y2pkUE1WSkhkazFxUlFwTlEzbFFjVlZ1U0hJMFNHSmtjelJTU0drNVJucFFaeXN2VjB0M2F6
      VnRhMUJMTUUxaEsyMUxkVXd5YTI1elUwaDFTakEzVkVVMk1HNU1WbGM0YTFwakNsSllibGxCU1ZB
      d1RGUnRUMHhvWms0NWJtdzVOM2hvUTNSUFdrZFBjMVp3WVhWdlIyZENOV0ZrV1ZGYVZXY3JSVzF0
      UldSQ1ZrdDZOVUp2VERWc1pYTUtVMjVQVkd3dmFEbG9hekpqYm0xVVdWRTFRa1JoY1RSdGR6QnFS
      SGhDTjFWUWNVdDFZazFDUTJoSVdIUnRVRFpGT1hSU1pYRnNiWHB0YWxkR2QxWnpZd3B1TDBGRFpW
      ZzFZVUUxY3owS1BXZHFZbWdLTFMwdExTMUZUa1FnVUVkUUlGTkpSMDVCVkZWU1JTMHRMUzB0Q2c9
      PQ==
  tasks:
    - debug:
        msg: "Automatic system reboot was suppressed for this playbook. Reboot {{inventory_hostname}} manually for the changes to take effect."
      when:
        - insights_needs_reboot is defined
        - insights_needs_reboot

- name: run insights
  hosts: "aapctl.sandbox.toal.ca,aaphub.sandbox.toal.ca"
  become: true
  gather_facts: false
  vars:
    insights_signature_exclude: /hosts,/vars/insights_signature
    insights_signature: !!binary |
      TFMwdExTMUNSVWRKVGlCUVIxQWdVMGxIVGtGVVZWSkZMUzB0TFMwS1ZtVnljMmx2YmpvZ1IyNTFV
      RWNnZGpFS0NtbFJTVlpCZDFWQldVaHBRaXR6ZG5jMU9FUXJhalZ3VGtGUmFXdDRaeTh2WmtaRFoz
      QXlTblIxVEd0UU5qQnNTa3BZYm1GU1JGTjVjVVYwU0ZSNlRGY0tOVlZSVlc5MWEyUmpVRFJVUlZn
      d01EaDFhRkJHUzFaSmVrdFVTR2RsYTFOaU1UUXlkMjlQYm5sR2VUUnpRbEJrZEZoaGREVlliWEp0
      VGxsR1EwaEVWZ28xYVhSdlNrcDBPVzg1UWtkQlJVaDVZMFJ3SzBoNVNqWXphM0paZVRGUk1rOXVU
      azF3VjJaSmNtYzJUakJXVTJoa1JtVk1lR0ppTjBaMlpFaEpjbFo2Q2pJNGFrdHhOemx1Tm13eUx6
      aDZZVkJSTDFkWVZIWkNaMDVhUkVWTFJ6TmhSSFl3WVRkbWIyUnlPRWhEZGxseE5tNUhNRkZOY1RO
      U1ZFOXBkbFZtTTFnS1JuQnlhVTh2TDNKSlRDOVlSelE1TTA1NGFWSjBRakVyZEhSUk0wZHNhM1ZE
      ZFVwck1EQkdaREp0ZDNZNFprRnZaR2xUUW5aelQydEpZekZyV25adFN3cEJjR3BEY1ZKMWVHaExU
      MDgzYWxZM1FYSnRTV0p6TkhobVJrUkJVMkZaV2t4R01VMHZhME42ZWs1d1MwTjFhbE5hVUUxRlVt
      WlhhV2RHVGpGMWRqRjNDalpQSzB0b1pTdFJVRU5hUm5CV1kwVndSbTFSTVdwcWFrOVFPV2haSzNW
      alZWSnhSVEkyTlhGTWRuWnFSWE4wUW5WQk4xQkZNRVZ3UkRsaU5VaFZSM1lLTkZKemJXc3pNbFpC
      Vnl0WE5IWk1VRWQwZG1sQ00wSXpUbE0wZUhCdVIzSmlObGs1Y1cwNFZuVTJSRUZIV2xOYWRsbFlk
      bWQwTm1WR2N6RTVTVFZZUWdvMGVtcFVSRUlyTW1sT2NrcE9jM2d5YURoU1VGVnJMMmhZUzFKMGEy
      WnZZMlpKZVRkcGNWY3hiMGRsTlZSMmFqTTFSbXRqUld0YU9VRnpSMjl6WXpWMENuUlZkVlZJWWpS
      ME5EVTFSSE5EWlZWc1ZEZFNOakJDTTB4d1Z6TmlTRTF0YzFCMEx6RktNRFEwYm1KS2RFTkhUM1Jy
      UVVWWVRsVTJlbGxUTDNBMFFqSUtaSFYxY2tZdlNHUnFWWFJNVDNSdlNFTnlZVWd2WkZwaFRVNTZk
      MVZpZUc1VFZXUkdZU3R6TTBaNFJHczFVVkU0VVRaMVVucFpRbWw0WkcxeWREZGpUQXBKYTA1NlEy
      aHBRMDlrY3owS1BVMVZOMk1LTFMwdExTMUZUa1FnVUVkUUlGTkpSMDVCVkZWU1JTMHRMUzB0Q2c9
      PQ==
  tasks:
    - name: run insights
      command: insights-client
      changed_when: false